TestTool/Layers/StatusBar/StatusBarInfo.xaml

<UserControl x:Class="VTSCore.Layers.StatusBar.StatusBarInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="500">
    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Name="lbSelected" Text="{Binding Path=Selected}"/>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="1" DockPanel.Dock="Bottom" Height="20">
            <StatusBarItem HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Text="{Binding Path=PositionString}"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Text="{Binding Path=Scale}"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem HorizontalAlignment="Left" Margin="10,0">
                <TextBlock Name="lbTracking" Text="{Binding Path=Tracking}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
