TestTool/Layers/Base/ConfigConnectionSettingClient.xaml

<Window x:Class="VTSCore.Layers.Base.ConfigConnectionSettingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="新增雷达设置" Height="300" Width="350">
    <Grid>
        <ListView x:Uid="radarList" Name="radarListView" Margin="5,0,5,50" BorderBrush="#FF40C01D" >
            <!--Bind Item-->
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Authors" >
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Height="25" Content="{Binding Path=Heading}"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox Width="180" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btSave" Margin="-50,100, 50,15" VerticalAlignment="Bottom" Click="btSave_Click" Content="保存" Width="80" Height="25" IsDefault="True"/>
        <Button Name="btClose" Margin="50,100,-50,15" VerticalAlignment="Bottom" Click="btClose_Click" Content="退出" Width="80" Height="25"/>
    </Grid>
</Window>
