TestTool/Layers/Plotting/RadarAreaClient.xaml

<Window x:Class="VTSCore.Layers.Plotting.RadarAreaClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closed="Window_Closed" MinWidth="660" MaxWidth="660"
        Title="特殊区域配置" Height="500" Width="660">
    <Grid>
        <ListView Name="radarAreasListView" Margin="5,0,10,50" HorizontalAlignment="Left" Width="230" BorderBrush="#FF40C01D" SelectionChanged="radarAreasListView_SelectionChanged" MouseDoubleClick="renamingMenu_Click">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="居中显示" Name="centeredMenu" Click="centeredMenu_Click"/>
                    <MenuItem Header="重命名" Name="renamingMenu" Click="renamingMenu_Click"/>
                    <MenuItem Header="新增" Name="addRadarAreaMenu" Click="btAdd_Click"/>
                    <MenuItem Header="删除" Name="deleteRadarAreaMenu" Click="btDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="区域名称" Width="160" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="来源" Width="50" DisplayMemberBinding="{Binding Path=Source, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="radarAreaShowListView" Margin="240,0,10,50" HorizontalAlignment="Left" Width="170" BorderBrush="#FF40C01D">
            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <CheckBox Click="AllAreaTypeCheckBox_Click">全选</CheckBox>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="AreaTypeCheckBox_Click" IsChecked="{Binding Path=IsChecked, UpdateSourceTrigger=PropertyChanged}" ></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="区域类型" Width="115" DisplayMemberBinding="{Binding Path=TypeName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="radarsListView" Margin="415,0,5,50" BorderBrush="#FF40C01D">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="关联">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Click="LinkRadarCheckBox_Click" Tag="{Binding Path=Uid}" IsChecked="{Binding Path=IsLinking, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsEnabled, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="雷达名称" DisplayMemberBinding="{Binding Path=Heading, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btAdd" Content="新增区域" Click="btAdd_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="5,0,10,10" ToolTip="新增雷达区域"/>
        <Button Name="btDelete" Content="删除区域" Click="btDelete_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="80,0,10,10" ToolTip="删除选中雷达区域"/>
        <Button Name="btSave" Content="保存所有" Click="btSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="160,0,10,10"/>
        <Button Name="btReset" Content="还原所有" Click="btReset_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="235,0,10,10" ToolTip="删除当前所有雷达区域并重新获取"/>
        <Button Name="btImportFromData" Content="区域数据导入" Click="btImportFromData_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="25" Margin="315,0,10,10" ToolTip="导入单一雷达区域数据信息"/>
        <Button Name="btImportFromGISV4LDZBQDb" Content="数据库导入" Click="btImportFromGISV4LDZBQDb_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80" Height="25" Margin="400,0,0,10" ToolTip="从专题数据库中读取所有雷达区域信息"/>
        <Button Name="btExportXml" Content="文件导入" Click="btExportXml_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="490,0,0,10" ToolTip="导入文件中所有雷达区域"/>
        <Button Name="btImportXml" Content="文件导出" Click="btImportXml_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="70" Height="25" Margin="565,0,0,10" ToolTip="导出当前配置中所有雷达区域"/>
    </Grid>
</Window>
