TestTool/Layers/Maps/CoastlineData/FeatureSelectClient.xaml

<Window x:Class="TestTool.Layers.Maps.FeatureSelectClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        MinWidth="370" MaxWidth="370"
        Title="海图分析结果" Height="600" Width="370" Closing="Window_Closing">
    <Grid>
        <CheckBox Name="cbShowAll" Content="显示无名称要素" Click="cbShowAll_Click" Margin="5"/>
        <ListView Name="featureSelectedListView" Margin="0,30,0,0" MouseDoubleClick="listView_MouseDoubleClick" PreviewMouseRightButtonDown="featureSelectedListView_PreviewMouseRightButtonDown" MouseRightButtonDown="featureSelectedListView_MouseRightButtonDown">
            <ListView.ContextMenu>
                <ContextMenu Name="mouseRightList" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="居中显示" Name="centeredMenu" Click="centeredMenu_Click"/>
                    <MenuItem Header="地理信息导出" Name="ExportGIMenu" Click="ExportGIMenu_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="中文名称" Width="120" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="类型" Width="100" DisplayMemberBinding="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="海图" Width="120" DisplayMemberBinding="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
       
    </Grid>
</Window>
