TestTool/Layers/Radar/RadarConfigUserControl.xaml

<UserControl x:Class="VTSCore.Layers.Radar.RadarConfigUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:VTSCore.Layers.Base"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <!--<SnippetEditBoxStyle>-->
        <Style x:Key="{x:Type l:EditBox}" TargetType="{x:Type l:EditBox}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type l:EditBox}">
                        <TextBlock x:Name="PART_TextBlockPart" VerticalAlignment="Top"
                                   Text="{Binding Path=Value,RelativeSource =  {RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                   MinWidth="{Binding Path=Width, RelativeSource={RelativeSource TemplatedParent}}">
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--</SnippetEditBoxStyle>-->
    </UserControl.Resources>
    <Grid Background="WhiteSmoke">
        <!--雷达配置参数可编辑部分设置模块-->
        <ListView Name="radarConfigListView" VerticalAlignment="Top" Height="300" Margin="5,0,5,5" BorderBrush="#FF40C01D">
            <!--Bind Item-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="参数名称" Width="90" DisplayMemberBinding="{Binding Path=Heading}" />
                    <GridViewColumn Header="当前使用参数" Width="140" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <l:EditBox Name="editBoxRadarStatus" Width="120" Height="25" VerticalAlignment="Center" Value="{Binding Path=EditingValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" SourceUpdated="EditBox_SourceUpdated"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btSaveRadarStatus" Content="保存" Click="btSaveRadarStatus_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" Height="25" Margin="-100,320,0,10"/>
        <Button Name="btResetRadarStatus" Content="还原" Click="btResetRadarStatus_Click" VerticalAlignment="Top" HorizontalAlignment="Center" Width="80" Height="25" Margin="100,320,0,10"/>
    </Grid>
</UserControl>
